<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="LuckyTrip_technical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-jv-1eN">
                                <rect key="frame" x="87.5" y="113" width="200" height="200"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.28627450980392155" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="axU-t4-62t"/>
                                    <constraint firstAttribute="height" constant="200" id="qIS-Me-f5h"/>
                                </constraints>
                                <state key="normal" title="Select Country">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2j-hf-rec"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-0Q-ico">
                                <rect key="frame" x="10" y="333" width="355" height="1"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E7r-Kj-9Th"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-pd-1TY">
                                <rect key="frame" x="87.5" y="354" width="200" height="200"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.28627450980392155" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NqF-aN-zof"/>
                                    <constraint firstAttribute="height" constant="200" id="sKP-pJ-04E"/>
                                </constraints>
                                <state key="normal" title="Select Airport">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="airportAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joH-CT-0YE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCm-0Q-ico" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51M-E4-AIZ"/>
                            <constraint firstAttribute="trailing" secondItem="RCm-0Q-ico" secondAttribute="trailing" constant="10" id="5Uv-AX-rH9"/>
                            <constraint firstItem="RCm-0Q-ico" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fox-MP-KYH"/>
                            <constraint firstItem="KB2-pd-1TY" firstAttribute="top" secondItem="RCm-0Q-ico" secondAttribute="bottom" constant="20" id="b0Z-Ur-oXZ"/>
                            <constraint firstItem="KB2-pd-1TY" firstAttribute="centerX" secondItem="0nM-jv-1eN" secondAttribute="centerX" id="ckR-iM-W1c"/>
                            <constraint firstItem="0nM-jv-1eN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="diD-e5-L2p"/>
                            <constraint firstItem="RCm-0Q-ico" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="q95-Ae-lth"/>
                            <constraint firstItem="RCm-0Q-ico" firstAttribute="top" secondItem="0nM-jv-1eN" secondAttribute="bottom" constant="20" id="vUh-RC-X7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airportBtn" destination="KB2-pd-1TY" id="2Zl-Po-knr"/>
                        <outlet property="countryBtn" destination="0nM-jv-1eN" id="YNc-mX-Pou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
